{
  
  "devDependencies": {
  
    
  "autoprefixer": "^10.4.21",
  
    
  "postcss": "^8.5.4",
  
    
  "tailwindcss": "^3.4.17"
  
  },
  
  "scripts": {
  
    
  "dev": "tailwindcss -i ./static/src/input.css -o ./static/css/tailwind.css --watch",
  
    
  "build": "tailwindcss -i ./static/src/input.css -o ./static/css/tailwind.css --minify"

  
  },
  
  "dependencies": {
  
    
  "@tailwindcss/cli": "^4.1.11"
  
  }
}
